Il y a 15 groupes commutatifs de matrices de Pauli à 2-qubits
['II', 'XI', 'IX', 'XX']Il y a 1 matrices équivalentes :
[[1 0 0 0]
 [0 1 0 0]], 

['II', 'IX', 'ZI', 'ZX']Il y a 1 matrices équivalentes :
[[0 1 0 0]
 [0 0 1 0]], 

['II', 'ZI', 'IZ', 'ZZ']Il y a 1 matrices équivalentes :
[[0 0 1 0]
 [0 0 0 1]], 

['II', 'IZ', 'XI', 'XZ']Il y a 1 matrices équivalentes :
[[0 0 0 1]
 [1 0 0 0]], 

['II', 'YI', 'IX', 'YX']Il y a 2 matrices équivalentes :
[[1 0 1 0]
 [0 1 0 0]], 
[[0 1 0 0]
 [1 0 1 0]], 

['II', 'IY', 'ZI', 'ZY']Il y a 2 matrices équivalentes :
[[0 1 0 1]
 [0 0 1 0]], 
[[0 0 1 0]
 [0 1 0 1]], 

['II', 'YI', 'IZ', 'YZ']Il y a 2 matrices équivalentes :
[[1 0 1 0]
 [0 0 0 1]], 
[[0 0 0 1]
 [1 0 1 0]], 

['II', 'IY', 'XI', 'XY']Il y a 2 matrices équivalentes :
[[0 1 0 1]
 [1 0 0 0]], 
[[1 0 0 0]
 [0 1 0 1]], 

['II', 'XZ', 'ZX', 'YY']Il y a 2 matrices équivalentes :
[[1 0 0 1]
 [0 1 1 0]], 
[[0 1 1 0]
 [1 0 0 1]], 

['II', 'XX', 'ZZ', 'YY']Il y a 2 matrices équivalentes :
[[1 1 0 0]
 [0 0 1 1]], 
[[0 0 1 1]
 [1 1 0 0]], 

['II', 'YZ', 'ZX', 'XY']Il y a 3 matrices équivalentes :
[[1 0 1 1]
 [0 1 1 0]], 
[[0 1 1 0]
 [1 1 0 1]], 
[[1 1 0 1]
 [1 0 1 1]], 

['II', 'XY', 'ZZ', 'YX']Il y a 3 matrices équivalentes :
[[1 1 0 1]
 [0 0 1 1]], 
[[0 0 1 1]
 [1 1 1 0]], 
[[1 1 1 0]
 [1 1 0 1]], 

['II', 'YX', 'XZ', 'ZY']Il y a 3 matrices équivalentes :
[[1 1 1 0]
 [1 0 0 1]], 
[[1 0 0 1]
 [0 1 1 1]], 
[[0 1 1 1]
 [1 1 1 0]], 

['II', 'ZY', 'XX', 'YZ']Il y a 3 matrices équivalentes :
[[0 1 1 1]
 [1 1 0 0]], 
[[1 1 0 0]
 [1 0 1 1]], 
[[1 0 1 1]
 [0 1 1 1]], 

['II', 'YI', 'IY', 'YY']Il y a 4 matrices équivalentes :
[[1 0 1 0]
 [0 1 0 1]], 
[[0 1 0 1]
 [1 0 1 0]], 
[[1 0 1 0]
 [0 1 0 1]], 
[[0 1 0 1]
 [1 0 1 0]], 

