Il y a 133 groupes commutatifs de matrices de Pauli à 3-qubits
['III', 'XII', 'IXI', 'XXI', 'IIX', 'XIX', 'IXX', 'XXX']Il y a 1 matrices équivalentes :
[[1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 0]], 

['III', 'IXI', 'IIX', 'IXX', 'ZII', 'ZXI', 'ZIX', 'ZXX']Il y a 1 matrices équivalentes :
[[0 1 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 1 0 0]], 

['III', 'IIX', 'ZII', 'ZIX', 'IZI', 'IZX', 'ZZI', 'ZZX']Il y a 1 matrices équivalentes :
[[0 0 1 0 0 0]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]], 

['III', 'ZII', 'IZI', 'ZZI', 'IIZ', 'ZIZ', 'IZZ', 'ZZZ']Il y a 1 matrices équivalentes :
[[0 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 1]], 

['III', 'IZI', 'IIZ', 'IZZ', 'XII', 'XZI', 'XIZ', 'XZZ']Il y a 1 matrices équivalentes :
[[0 0 0 0 1 0]
 [0 0 0 0 0 1]
 [1 0 0 0 0 0]], 

['III', 'IIZ', 'XII', 'XIZ', 'IXI', 'IXZ', 'XXI', 'XXZ']Il y a 1 matrices équivalentes :
[[0 0 0 0 0 1]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]], 

['III', 'YII', 'IXI', 'YXI', 'IIX', 'YIX', 'IXX', 'YXX']Il y a 2 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 0]], 
[[0 1 0 0 0 0]
 [0 0 1 0 0 0]
 [1 0 0 1 0 0]], 

['III', 'IYI', 'IIX', 'IYX', 'ZII', 'ZYI', 'ZIX', 'ZYX']Il y a 2 matrices équivalentes :
[[0 1 0 0 1 0]
 [0 0 1 0 0 0]
 [0 0 0 1 0 0]], 
[[0 0 1 0 0 0]
 [0 0 0 1 0 0]
 [0 1 0 0 1 0]], 

['III', 'IIY', 'ZII', 'ZIY', 'IZI', 'IZY', 'ZZI', 'ZZY']Il y a 2 matrices équivalentes :
[[0 0 1 0 0 1]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]], 
[[0 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 1 0 0 1]], 

['III', 'YII', 'IZI', 'YZI', 'IIZ', 'YIZ', 'IZZ', 'YZZ']Il y a 2 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 0 0 0 1 0]
 [0 0 0 0 0 1]
 [1 0 0 1 0 0]], 

['III', 'IYI', 'IIZ', 'IYZ', 'XII', 'XYI', 'XIZ', 'XYZ']Il y a 2 matrices équivalentes :
[[0 1 0 0 1 0]
 [0 0 0 0 0 1]
 [1 0 0 0 0 0]], 
[[0 0 0 0 0 1]
 [1 0 0 0 0 0]
 [0 1 0 0 1 0]], 

['III', 'IIY', 'XII', 'XIY', 'IXI', 'IXY', 'XXI', 'XXY']Il y a 2 matrices équivalentes :
[[0 0 1 0 0 1]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 1]], 

['III', 'XZI', 'ZXI', 'YYI', 'IIX', 'XZX', 'ZXX', 'YYX']Il y a 2 matrices équivalentes :
[[1 0 0 0 1 0]
 [0 1 0 1 0 0]
 [0 0 1 0 0 0]], 
[[0 0 1 0 0 0]
 [0 1 0 1 0 0]
 [1 0 0 0 1 0]], 

['III', 'IXZ', 'IZX', 'IYY', 'ZII', 'ZXZ', 'ZZX', 'ZYY']Il y a 2 matrices équivalentes :
[[0 1 0 0 0 1]
 [0 0 1 0 1 0]
 [0 0 0 1 0 0]], 
[[0 0 0 1 0 0]
 [0 0 1 0 1 0]
 [0 1 0 0 0 1]], 

['III', 'XIX', 'ZIZ', 'YIY', 'IZI', 'XZX', 'ZZZ', 'YZY']Il y a 2 matrices équivalentes :
[[1 0 1 0 0 0]
 [0 0 0 1 0 1]
 [0 0 0 0 1 0]], 
[[0 0 0 0 1 0]
 [0 0 0 1 0 1]
 [1 0 1 0 0 0]], 

['III', 'ZXI', 'XZI', 'YYI', 'IIZ', 'ZXZ', 'XZZ', 'YYZ']Il y a 2 matrices équivalentes :
[[0 1 0 1 0 0]
 [1 0 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 0 0 0 0 1]
 [1 0 0 0 1 0]
 [0 1 0 1 0 0]], 

['III', 'IZX', 'IXZ', 'IYY', 'XII', 'XZX', 'XXZ', 'XYY']Il y a 2 matrices équivalentes :
[[0 0 1 0 1 0]
 [0 1 0 0 0 1]
 [1 0 0 0 0 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 0 1]
 [0 0 1 0 1 0]], 

['III', 'ZIZ', 'XIX', 'YIY', 'IXI', 'ZXZ', 'XXX', 'YXY']Il y a 2 matrices équivalentes :
[[0 0 0 1 0 1]
 [1 0 1 0 0 0]
 [0 1 0 0 0 0]], 
[[0 1 0 0 0 0]
 [1 0 1 0 0 0]
 [0 0 0 1 0 1]], 

['III', 'YZI', 'ZXI', 'XYI', 'IIX', 'YZX', 'ZXX', 'XYX']Il y a 3 matrices équivalentes :
[[1 0 0 1 1 0]
 [0 1 0 1 0 0]
 [0 0 1 0 0 0]], 
[[1 1 0 0 1 0]
 [0 0 1 0 0 0]
 [1 0 0 1 1 0]], 
[[0 0 1 0 0 0]
 [0 1 0 1 0 0]
 [1 1 0 0 1 0]], 

['III', 'IYZ', 'IZX', 'IXY', 'ZII', 'ZYZ', 'ZZX', 'ZXY']Il y a 3 matrices équivalentes :
[[0 1 0 0 1 1]
 [0 0 1 0 1 0]
 [0 0 0 1 0 0]], 
[[0 1 1 0 0 1]
 [0 0 0 1 0 0]
 [0 1 0 0 1 1]], 
[[0 0 0 1 0 0]
 [0 0 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'XIY', 'ZIZ', 'YIX', 'IZI', 'XZY', 'ZZZ', 'YZX']Il y a 3 matrices équivalentes :
[[1 0 1 0 0 1]
 [0 0 0 1 0 1]
 [0 0 0 0 1 0]], 
[[1 0 1 1 0 0]
 [0 0 0 0 1 0]
 [1 0 1 0 0 1]], 
[[0 0 0 0 1 0]
 [0 0 0 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'YXI', 'XZI', 'ZYI', 'IIZ', 'YXZ', 'XZZ', 'ZYZ']Il y a 3 matrices équivalentes :
[[1 1 0 1 0 0]
 [1 0 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 1 0 1 1 0]
 [0 0 0 0 0 1]
 [1 1 0 1 0 0]], 
[[0 0 0 0 0 1]
 [1 0 0 0 1 0]
 [0 1 0 1 1 0]], 

['III', 'IYX', 'IXZ', 'IZY', 'XII', 'XYX', 'XXZ', 'XZY']Il y a 3 matrices équivalentes :
[[0 1 1 0 1 0]
 [0 1 0 0 0 1]
 [1 0 0 0 0 0]], 
[[0 0 1 0 1 1]
 [1 0 0 0 0 0]
 [0 1 1 0 1 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 0 1]
 [0 0 1 0 1 1]], 

['III', 'ZIY', 'XIX', 'YIZ', 'IXI', 'ZXY', 'XXX', 'YXZ']Il y a 3 matrices équivalentes :
[[0 0 1 1 0 1]
 [1 0 1 0 0 0]
 [0 1 0 0 0 0]], 
[[1 0 0 1 0 1]
 [0 1 0 0 0 0]
 [0 0 1 1 0 1]], 
[[0 1 0 0 0 0]
 [1 0 1 0 0 0]
 [1 0 0 1 0 1]], 

['III', 'XIZ', 'IXI', 'XXZ', 'ZIX', 'YIY', 'ZXX', 'YXY']Il y a 1 matrices équivalentes :
[[1 0 0 0 0 1]
 [0 1 0 0 0 0]
 [0 0 1 1 0 0]], 

['III', 'XXI', 'IIX', 'XXX', 'ZZI', 'YYI', 'ZZX', 'YYX']Il y a 1 matrices équivalentes :
[[1 1 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 1 1 0]], 

['III', 'IXX', 'ZII', 'ZXX', 'IZZ', 'IYY', 'ZZZ', 'ZYY']Il y a 1 matrices équivalentes :
[[0 1 1 0 0 0]
 [0 0 0 1 0 0]
 [0 0 0 0 1 1]], 

['III', 'ZIX', 'IZI', 'ZZX', 'XIZ', 'YIY', 'XZZ', 'YZY']Il y a 1 matrices équivalentes :
[[0 0 1 1 0 0]
 [0 0 0 0 1 0]
 [1 0 0 0 0 1]], 

['III', 'ZZI', 'IIZ', 'ZZZ', 'XXI', 'YYI', 'XXZ', 'YYZ']Il y a 1 matrices équivalentes :
[[0 0 0 1 1 0]
 [0 0 0 0 0 1]
 [1 1 0 0 0 0]], 

['III', 'IZZ', 'XII', 'XZZ', 'IXX', 'IYY', 'XXX', 'XYY']Il y a 1 matrices équivalentes :
[[0 0 0 0 1 1]
 [1 0 0 0 0 0]
 [0 1 1 0 0 0]], 

['III', 'YIZ', 'IXI', 'YXZ', 'ZIX', 'XIY', 'ZXX', 'XXY']Il y a 2 matrices équivalentes :
[[1 0 0 1 0 1]
 [0 1 0 0 0 0]
 [0 0 1 1 0 0]], 
[[0 1 0 0 0 0]
 [1 0 1 0 0 1]
 [1 0 0 1 0 1]], 

['III', 'XYI', 'IIX', 'XYX', 'ZZI', 'YXI', 'ZZX', 'YXX']Il y a 2 matrices équivalentes :
[[1 1 0 0 1 0]
 [0 0 1 0 0 0]
 [0 0 0 1 1 0]], 
[[0 0 1 0 0 0]
 [1 1 0 1 0 0]
 [1 1 0 0 1 0]], 

['III', 'IXY', 'ZII', 'ZXY', 'IZZ', 'IYX', 'ZZZ', 'ZYX']Il y a 2 matrices équivalentes :
[[0 1 1 0 0 1]
 [0 0 0 1 0 0]
 [0 0 0 0 1 1]], 
[[0 0 0 1 0 0]
 [0 1 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'YIX', 'IZI', 'YZX', 'XIZ', 'ZIY', 'XZZ', 'ZZY']Il y a 2 matrices équivalentes :
[[1 0 1 1 0 0]
 [0 0 0 0 1 0]
 [1 0 0 0 0 1]], 
[[0 0 0 0 1 0]
 [0 0 1 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'ZYI', 'IIZ', 'ZYZ', 'XXI', 'YZI', 'XXZ', 'YZZ']Il y a 2 matrices équivalentes :
[[0 1 0 1 1 0]
 [0 0 0 0 0 1]
 [1 1 0 0 0 0]], 
[[0 0 0 0 0 1]
 [1 0 0 1 1 0]
 [0 1 0 1 1 0]], 

['III', 'IZY', 'XII', 'XZY', 'IXX', 'IYZ', 'XXX', 'XYZ']Il y a 2 matrices équivalentes :
[[0 0 1 0 1 1]
 [1 0 0 0 0 0]
 [0 1 1 0 0 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 1 1]
 [0 0 1 0 1 1]], 

['III', 'XZZ', 'ZXI', 'YYZ', 'ZIX', 'YZY', 'IXX', 'XYY']Il y a 2 matrices équivalentes :
[[1 0 0 0 1 1]
 [0 1 0 1 0 0]
 [0 0 1 1 0 0]], 
[[0 1 1 0 0 0]
 [0 1 0 1 0 0]
 [1 0 0 0 1 1]], 

['III', 'XXZ', 'IZX', 'XYY', 'ZZI', 'YYZ', 'ZIX', 'YXY']Il y a 2 matrices équivalentes :
[[1 1 0 0 0 1]
 [0 0 1 0 1 0]
 [0 0 0 1 1 0]], 
[[0 0 1 1 0 0]
 [0 0 1 0 1 0]
 [1 1 0 0 0 1]], 

['III', 'XXX', 'ZIZ', 'YXY', 'IZZ', 'XYY', 'ZZI', 'YYX']Il y a 2 matrices équivalentes :
[[1 1 1 0 0 0]
 [0 0 0 1 0 1]
 [0 0 0 0 1 1]], 
[[0 0 0 1 1 0]
 [0 0 0 1 0 1]
 [1 1 1 0 0 0]], 

['III', 'ZXX', 'XZI', 'YYX', 'XIZ', 'YXY', 'IZZ', 'ZYY']Il y a 2 matrices équivalentes :
[[0 1 1 1 0 0]
 [1 0 0 0 1 0]
 [1 0 0 0 0 1]], 
[[0 0 0 0 1 1]
 [1 0 0 0 1 0]
 [0 1 1 1 0 0]], 

['III', 'ZZX', 'IXZ', 'ZYY', 'XXI', 'YYX', 'XIZ', 'YZY']Il y a 2 matrices équivalentes :
[[0 0 1 1 1 0]
 [0 1 0 0 0 1]
 [1 1 0 0 0 0]], 
[[1 0 0 0 0 1]
 [0 1 0 0 0 1]
 [0 0 1 1 1 0]], 

['III', 'ZZZ', 'XIX', 'YZY', 'IXX', 'ZYY', 'XXI', 'YYZ']Il y a 2 matrices équivalentes :
[[0 0 0 1 1 1]
 [1 0 1 0 0 0]
 [0 1 1 0 0 0]], 
[[1 1 0 0 0 0]
 [1 0 1 0 0 0]
 [0 0 0 1 1 1]], 

['III', 'YZZ', 'ZXI', 'XYZ', 'ZIX', 'XZY', 'IXX', 'YYY']Il y a 3 matrices équivalentes :
[[1 0 0 1 1 1]
 [0 1 0 1 0 0]
 [0 0 1 1 0 0]], 
[[0 1 1 0 0 0]
 [0 1 0 1 0 0]
 [1 1 0 0 1 1]], 
[[1 1 0 0 1 1]
 [1 0 1 0 1 1]
 [1 0 0 1 1 1]], 

['III', 'XYZ', 'IZX', 'XXY', 'ZZI', 'YXZ', 'ZIX', 'YYY']Il y a 3 matrices équivalentes :
[[1 1 0 0 1 1]
 [0 0 1 0 1 0]
 [0 0 0 1 1 0]], 
[[0 0 1 1 0 0]
 [0 0 1 0 1 0]
 [1 1 1 0 0 1]], 
[[1 1 1 0 0 1]
 [1 1 0 1 0 1]
 [1 1 0 0 1 1]], 

['III', 'XXY', 'ZIZ', 'YXX', 'IZZ', 'XYX', 'ZZI', 'YYY']Il y a 3 matrices équivalentes :
[[1 1 1 0 0 1]
 [0 0 0 1 0 1]
 [0 0 0 0 1 1]], 
[[0 0 0 1 1 0]
 [0 0 0 1 0 1]
 [1 1 1 1 0 0]], 
[[1 1 1 1 0 0]
 [1 1 1 0 1 0]
 [1 1 1 0 0 1]], 

['III', 'YXX', 'XZI', 'ZYX', 'XIZ', 'ZXY', 'IZZ', 'YYY']Il y a 3 matrices équivalentes :
[[1 1 1 1 0 0]
 [1 0 0 0 1 0]
 [1 0 0 0 0 1]], 
[[0 0 0 0 1 1]
 [1 0 0 0 1 0]
 [0 1 1 1 1 0]], 
[[0 1 1 1 1 0]
 [0 1 1 1 0 1]
 [1 1 1 1 0 0]], 

['III', 'ZYX', 'IXZ', 'ZZY', 'XXI', 'YZX', 'XIZ', 'YYY']Il y a 3 matrices équivalentes :
[[0 1 1 1 1 0]
 [0 1 0 0 0 1]
 [1 1 0 0 0 0]], 
[[1 0 0 0 0 1]
 [0 1 0 0 0 1]
 [0 0 1 1 1 1]], 
[[0 0 1 1 1 1]
 [1 0 1 1 1 0]
 [0 1 1 1 1 0]], 

['III', 'ZZY', 'XIX', 'YZZ', 'IXX', 'ZYZ', 'XXI', 'YYY']Il y a 3 matrices équivalentes :
[[0 0 1 1 1 1]
 [1 0 1 0 0 0]
 [0 1 1 0 0 0]], 
[[1 1 0 0 0 0]
 [1 0 1 0 0 0]
 [1 0 0 1 1 1]], 
[[1 0 0 1 1 1]
 [0 1 0 1 1 1]
 [0 0 1 1 1 1]], 

['III', 'XII', 'IYI', 'XYI', 'IIX', 'XIX', 'IYX', 'XYX']Il y a 1 matrices équivalentes :
[[1 0 0 0 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 0]], 

['III', 'IXI', 'IIY', 'IXY', 'ZII', 'ZXI', 'ZIY', 'ZXY']Il y a 1 matrices équivalentes :
[[0 1 0 0 0 0]
 [0 0 1 0 0 1]
 [0 0 0 1 0 0]], 

['III', 'IIX', 'YII', 'YIX', 'IZI', 'IZX', 'YZI', 'YZX']Il y a 1 matrices équivalentes :
[[0 0 1 0 0 0]
 [1 0 0 1 0 0]
 [0 0 0 0 1 0]], 

['III', 'ZII', 'IYI', 'ZYI', 'IIZ', 'ZIZ', 'IYZ', 'ZYZ']Il y a 1 matrices équivalentes :
[[0 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 0 0 0 1]], 

['III', 'IZI', 'IIY', 'IZY', 'XII', 'XZI', 'XIY', 'XZY']Il y a 1 matrices équivalentes :
[[0 0 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 0 0 0]], 

['III', 'IIZ', 'YII', 'YIZ', 'IXI', 'IXZ', 'YXI', 'YXZ']Il y a 1 matrices équivalentes :
[[0 0 0 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 0 0]], 

['III', 'YII', 'IYI', 'YYI', 'IIX', 'YIX', 'IYX', 'YYX']Il y a 3 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 0]], 
[[0 1 0 0 1 0]
 [0 0 1 0 0 0]
 [1 0 0 1 0 0]], 
[[0 0 1 0 0 0]
 [1 0 0 1 0 0]
 [0 1 0 0 1 0]], 

['III', 'IYI', 'IIY', 'IYY', 'ZII', 'ZYI', 'ZIY', 'ZYY']Il y a 3 matrices équivalentes :
[[0 1 0 0 1 0]
 [0 0 1 0 0 1]
 [0 0 0 1 0 0]], 
[[0 0 1 0 0 1]
 [0 0 0 1 0 0]
 [0 1 0 0 1 0]], 
[[0 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 1]], 

['III', 'IIY', 'YII', 'YIY', 'IZI', 'IZY', 'YZI', 'YZY']Il y a 3 matrices équivalentes :
[[0 0 1 0 0 1]
 [1 0 0 1 0 0]
 [0 0 0 0 1 0]], 
[[1 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 1 0 0 1]], 
[[0 0 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 1 0 0]], 

['III', 'YII', 'IYI', 'YYI', 'IIZ', 'YIZ', 'IYZ', 'YYZ']Il y a 3 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 1 0 0 1 0]
 [0 0 0 0 0 1]
 [1 0 0 1 0 0]], 
[[0 0 0 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 1 0]], 

['III', 'IYI', 'IIY', 'IYY', 'XII', 'XYI', 'XIY', 'XYY']Il y a 3 matrices équivalentes :
[[0 1 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 0 0 0]], 
[[0 0 1 0 0 1]
 [1 0 0 0 0 0]
 [0 1 0 0 1 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 1]], 

['III', 'IIY', 'YII', 'YIY', 'IXI', 'IXY', 'YXI', 'YXY']Il y a 3 matrices équivalentes :
[[0 0 1 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 0 0]], 
[[1 0 0 1 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 1]], 
[[0 1 0 0 0 0]
 [0 0 1 0 0 1]
 [1 0 0 1 0 0]], 

['III', 'XZI', 'ZYI', 'YXI', 'IIX', 'XZX', 'ZYX', 'YXX']Il y a 2 matrices équivalentes :
[[1 0 0 0 1 0]
 [0 1 0 1 1 0]
 [0 0 1 0 0 0]], 
[[0 0 1 0 0 0]
 [1 1 0 1 0 0]
 [1 0 0 0 1 0]], 

['III', 'IXZ', 'IZY', 'IYX', 'ZII', 'ZXZ', 'ZZY', 'ZYX']Il y a 2 matrices équivalentes :
[[0 1 0 0 0 1]
 [0 0 1 0 1 1]
 [0 0 0 1 0 0]], 
[[0 0 0 1 0 0]
 [0 1 1 0 1 0]
 [0 1 0 0 0 1]], 

['III', 'XIX', 'YIZ', 'ZIY', 'IZI', 'XZX', 'YZZ', 'ZZY']Il y a 2 matrices équivalentes :
[[1 0 1 0 0 0]
 [1 0 0 1 0 1]
 [0 0 0 0 1 0]], 
[[0 0 0 0 1 0]
 [0 0 1 1 0 1]
 [1 0 1 0 0 0]], 

['III', 'ZXI', 'XYI', 'YZI', 'IIZ', 'ZXZ', 'XYZ', 'YZZ']Il y a 2 matrices équivalentes :
[[0 1 0 1 0 0]
 [1 1 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 0 0 0 0 1]
 [1 0 0 1 1 0]
 [0 1 0 1 0 0]], 

['III', 'IZX', 'IXY', 'IYZ', 'XII', 'XZX', 'XXY', 'XYZ']Il y a 2 matrices équivalentes :
[[0 0 1 0 1 0]
 [0 1 1 0 0 1]
 [1 0 0 0 0 0]], 
[[1 0 0 0 0 0]
 [0 1 0 0 1 1]
 [0 0 1 0 1 0]], 

['III', 'ZIZ', 'YIX', 'XIY', 'IXI', 'ZXZ', 'YXX', 'XXY']Il y a 2 matrices équivalentes :
[[0 0 0 1 0 1]
 [1 0 1 1 0 0]
 [0 1 0 0 0 0]], 
[[0 1 0 0 0 0]
 [1 0 1 0 0 1]
 [0 0 0 1 0 1]], 

['III', 'YZI', 'ZYI', 'XXI', 'IIX', 'YZX', 'ZYX', 'XXX']Il y a 2 matrices équivalentes :
[[1 0 0 1 1 0]
 [0 1 0 1 1 0]
 [0 0 1 0 0 0]], 
[[1 1 0 0 0 0]
 [0 0 1 0 0 0]
 [1 0 0 1 1 0]], 

['III', 'IYZ', 'IZY', 'IXX', 'ZII', 'ZYZ', 'ZZY', 'ZXX']Il y a 2 matrices équivalentes :
[[0 1 0 0 1 1]
 [0 0 1 0 1 1]
 [0 0 0 1 0 0]], 
[[0 1 1 0 0 0]
 [0 0 0 1 0 0]
 [0 1 0 0 1 1]], 

['III', 'XIY', 'YIZ', 'ZIX', 'IZI', 'XZY', 'YZZ', 'ZZX']Il y a 2 matrices équivalentes :
[[1 0 1 0 0 1]
 [1 0 0 1 0 1]
 [0 0 0 0 1 0]], 
[[0 0 1 1 0 0]
 [0 0 0 0 1 0]
 [1 0 1 0 0 1]], 

['III', 'YXI', 'XYI', 'ZZI', 'IIZ', 'YXZ', 'XYZ', 'ZZZ']Il y a 2 matrices équivalentes :
[[1 1 0 1 0 0]
 [1 1 0 0 1 0]
 [0 0 0 0 0 1]], 
[[0 0 0 1 1 0]
 [0 0 0 0 0 1]
 [1 1 0 1 0 0]], 

['III', 'IYX', 'IXY', 'IZZ', 'XII', 'XYX', 'XXY', 'XZZ']Il y a 2 matrices équivalentes :
[[0 1 1 0 1 0]
 [0 1 1 0 0 1]
 [1 0 0 0 0 0]], 
[[0 0 0 0 1 1]
 [1 0 0 0 0 0]
 [0 1 1 0 1 0]], 

['III', 'ZIY', 'YIX', 'XIZ', 'IXI', 'ZXY', 'YXX', 'XXZ']Il y a 2 matrices équivalentes :
[[0 0 1 1 0 1]
 [1 0 1 1 0 0]
 [0 1 0 0 0 0]], 
[[1 0 0 0 0 1]
 [0 1 0 0 0 0]
 [0 0 1 1 0 1]], 

['III', 'XIZ', 'IYI', 'XYZ', 'ZIX', 'YIY', 'ZYX', 'YYY']Il y a 2 matrices équivalentes :
[[1 0 0 0 0 1]
 [0 1 0 0 1 0]
 [0 0 1 1 0 0]], 
[[0 0 1 1 0 0]
 [0 1 0 0 1 0]
 [1 0 0 0 0 1]], 

['III', 'XXI', 'IIY', 'XXY', 'ZZI', 'YYI', 'ZZY', 'YYY']Il y a 2 matrices équivalentes :
[[1 1 0 0 0 0]
 [0 0 1 0 0 1]
 [0 0 0 1 1 0]], 
[[0 0 0 1 1 0]
 [0 0 1 0 0 1]
 [1 1 0 0 0 0]], 

['III', 'IXX', 'YII', 'YXX', 'IZZ', 'IYY', 'YZZ', 'YYY']Il y a 2 matrices équivalentes :
[[0 1 1 0 0 0]
 [1 0 0 1 0 0]
 [0 0 0 0 1 1]], 
[[0 0 0 0 1 1]
 [1 0 0 1 0 0]
 [0 1 1 0 0 0]], 

['III', 'YIZ', 'IYI', 'YYZ', 'ZIX', 'XIY', 'ZYX', 'XYY']Il y a 4 matrices équivalentes :
[[1 0 0 1 0 1]
 [0 1 0 0 1 0]
 [0 0 1 1 0 0]], 
[[1 0 1 0 0 1]
 [1 0 0 1 0 1]
 [0 1 0 0 1 0]], 
[[0 0 1 1 0 0]
 [0 1 0 0 1 0]
 [1 0 1 0 0 1]], 
[[0 1 0 0 1 0]
 [1 0 1 0 0 1]
 [1 0 0 1 0 1]], 

['III', 'XYI', 'IIY', 'XYY', 'ZZI', 'YXI', 'ZZY', 'YXY']Il y a 4 matrices équivalentes :
[[1 1 0 0 1 0]
 [0 0 1 0 0 1]
 [0 0 0 1 1 0]], 
[[1 1 0 1 0 0]
 [1 1 0 0 1 0]
 [0 0 1 0 0 1]], 
[[0 0 0 1 1 0]
 [0 0 1 0 0 1]
 [1 1 0 1 0 0]], 
[[0 0 1 0 0 1]
 [1 1 0 1 0 0]
 [1 1 0 0 1 0]], 

['III', 'IXY', 'YII', 'YXY', 'IZZ', 'IYX', 'YZZ', 'YYX']Il y a 4 matrices équivalentes :
[[0 1 1 0 0 1]
 [1 0 0 1 0 0]
 [0 0 0 0 1 1]], 
[[0 1 1 0 1 0]
 [0 1 1 0 0 1]
 [1 0 0 1 0 0]], 
[[0 0 0 0 1 1]
 [1 0 0 1 0 0]
 [0 1 1 0 1 0]], 
[[1 0 0 1 0 0]
 [0 1 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'YIX', 'IYI', 'YYX', 'XIZ', 'ZIY', 'XYZ', 'ZYY']Il y a 4 matrices équivalentes :
[[1 0 1 1 0 0]
 [0 1 0 0 1 0]
 [1 0 0 0 0 1]], 
[[0 0 1 1 0 1]
 [1 0 1 1 0 0]
 [0 1 0 0 1 0]], 
[[1 0 0 0 0 1]
 [0 1 0 0 1 0]
 [0 0 1 1 0 1]], 
[[0 1 0 0 1 0]
 [0 0 1 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'ZYI', 'IIY', 'ZYY', 'XXI', 'YZI', 'XXY', 'YZY']Il y a 4 matrices équivalentes :
[[0 1 0 1 1 0]
 [0 0 1 0 0 1]
 [1 1 0 0 0 0]], 
[[1 0 0 1 1 0]
 [0 1 0 1 1 0]
 [0 0 1 0 0 1]], 
[[1 1 0 0 0 0]
 [0 0 1 0 0 1]
 [1 0 0 1 1 0]], 
[[0 0 1 0 0 1]
 [1 0 0 1 1 0]
 [0 1 0 1 1 0]], 

['III', 'IZY', 'YII', 'YZY', 'IXX', 'IYZ', 'YXX', 'YYZ']Il y a 4 matrices équivalentes :
[[0 0 1 0 1 1]
 [1 0 0 1 0 0]
 [0 1 1 0 0 0]], 
[[0 1 0 0 1 1]
 [0 0 1 0 1 1]
 [1 0 0 1 0 0]], 
[[0 1 1 0 0 0]
 [1 0 0 1 0 0]
 [0 1 0 0 1 1]], 
[[1 0 0 1 0 0]
 [0 1 0 0 1 1]
 [0 0 1 0 1 1]], 

['III', 'XZZ', 'ZYI', 'YXZ', 'ZIX', 'YZY', 'IYX', 'XXY']Il y a 3 matrices équivalentes :
[[1 0 0 0 1 1]
 [0 1 0 1 1 0]
 [0 0 1 1 0 0]], 
[[1 1 1 0 0 1]
 [1 1 0 1 0 1]
 [1 0 0 0 1 1]], 
[[0 0 1 1 0 0]
 [0 1 1 0 1 0]
 [1 1 1 0 0 1]], 

['III', 'XXZ', 'IZY', 'XYX', 'ZZI', 'YYZ', 'ZIY', 'YXX']Il y a 3 matrices équivalentes :
[[1 1 0 0 0 1]
 [0 0 1 0 1 1]
 [0 0 0 1 1 0]], 
[[1 1 1 1 0 0]
 [1 1 1 0 1 0]
 [1 1 0 0 0 1]], 
[[0 0 0 1 1 0]
 [0 0 1 1 0 1]
 [1 1 1 1 0 0]], 

['III', 'XXX', 'YIZ', 'ZXY', 'IZZ', 'XYY', 'YZI', 'ZYX']Il y a 3 matrices équivalentes :
[[1 1 1 0 0 0]
 [1 0 0 1 0 1]
 [0 0 0 0 1 1]], 
[[0 1 1 1 1 0]
 [0 1 1 1 0 1]
 [1 1 1 0 0 0]], 
[[0 0 0 0 1 1]
 [1 0 0 1 1 0]
 [0 1 1 1 1 0]], 

['III', 'ZXX', 'XYI', 'YZX', 'XIZ', 'YXY', 'IYZ', 'ZZY']Il y a 3 matrices équivalentes :
[[0 1 1 1 0 0]
 [1 1 0 0 1 0]
 [1 0 0 0 0 1]], 
[[0 0 1 1 1 1]
 [1 0 1 1 1 0]
 [0 1 1 1 0 0]], 
[[1 0 0 0 0 1]
 [0 1 0 0 1 1]
 [0 0 1 1 1 1]], 

['III', 'ZZX', 'IXY', 'ZYZ', 'XXI', 'YYX', 'XIY', 'YZZ']Il y a 3 matrices équivalentes :
[[0 0 1 1 1 0]
 [0 1 1 0 0 1]
 [1 1 0 0 0 0]], 
[[1 0 0 1 1 1]
 [0 1 0 1 1 1]
 [0 0 1 1 1 0]], 
[[1 1 0 0 0 0]
 [1 0 1 0 0 1]
 [1 0 0 1 1 1]], 

['III', 'ZZZ', 'YIX', 'XZY', 'IXX', 'ZYY', 'YXI', 'XYZ']Il y a 3 matrices équivalentes :
[[0 0 0 1 1 1]
 [1 0 1 1 0 0]
 [0 1 1 0 0 0]], 
[[1 1 0 0 1 1]
 [1 0 1 0 1 1]
 [0 0 0 1 1 1]], 
[[0 1 1 0 0 0]
 [1 1 0 1 0 0]
 [1 1 0 0 1 1]], 

['III', 'YZZ', 'ZYI', 'XXZ', 'ZIX', 'XZY', 'IYX', 'YXY']Il y a 3 matrices équivalentes :
[[1 0 0 1 1 1]
 [0 1 0 1 1 0]
 [0 0 1 1 0 0]], 
[[0 0 1 1 0 0]
 [0 1 1 0 1 0]
 [1 1 0 0 0 1]], 
[[1 1 0 0 0 1]
 [1 0 1 0 1 1]
 [1 0 0 1 1 1]], 

['III', 'XYZ', 'IZY', 'XXX', 'ZZI', 'YXZ', 'ZIY', 'YYX']Il y a 3 matrices équivalentes :
[[1 1 0 0 1 1]
 [0 0 1 0 1 1]
 [0 0 0 1 1 0]], 
[[0 0 0 1 1 0]
 [0 0 1 1 0 1]
 [1 1 1 0 0 0]], 
[[1 1 1 0 0 0]
 [1 1 0 1 0 1]
 [1 1 0 0 1 1]], 

['III', 'XXY', 'YIZ', 'ZXX', 'IZZ', 'XYX', 'YZI', 'ZYY']Il y a 3 matrices équivalentes :
[[1 1 1 0 0 1]
 [1 0 0 1 0 1]
 [0 0 0 0 1 1]], 
[[0 0 0 0 1 1]
 [1 0 0 1 1 0]
 [0 1 1 1 0 0]], 
[[0 1 1 1 0 0]
 [1 1 1 0 1 0]
 [1 1 1 0 0 1]], 

['III', 'YXX', 'XYI', 'ZZX', 'XIZ', 'ZXY', 'IYZ', 'YZY']Il y a 3 matrices équivalentes :
[[1 1 1 1 0 0]
 [1 1 0 0 1 0]
 [1 0 0 0 0 1]], 
[[1 0 0 0 0 1]
 [0 1 0 0 1 1]
 [0 0 1 1 1 0]], 
[[0 0 1 1 1 0]
 [0 1 1 1 0 1]
 [1 1 1 1 0 0]], 

['III', 'ZYX', 'IXY', 'ZZZ', 'XXI', 'YZX', 'XIY', 'YYZ']Il y a 3 matrices équivalentes :
[[0 1 1 1 1 0]
 [0 1 1 0 0 1]
 [1 1 0 0 0 0]], 
[[1 1 0 0 0 0]
 [1 0 1 0 0 1]
 [0 0 0 1 1 1]], 
[[0 0 0 1 1 1]
 [1 0 1 1 1 0]
 [0 1 1 1 1 0]], 

['III', 'ZZY', 'YIX', 'XZZ', 'IXX', 'ZYZ', 'YXI', 'XYY']Il y a 3 matrices équivalentes :
[[0 0 1 1 1 1]
 [1 0 1 1 0 0]
 [0 1 1 0 0 0]], 
[[0 1 1 0 0 0]
 [1 1 0 1 0 0]
 [1 0 0 0 1 1]], 
[[1 0 0 0 1 1]
 [0 1 0 1 1 1]
 [0 0 1 1 1 1]], 

['III', 'YII', 'IXZ', 'YXZ', 'IZX', 'YZX', 'IYY', 'YYY']Il y a 4 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 0 1]
 [0 0 1 0 1 0]], 
[[1 0 0 1 0 0]
 [0 0 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 1 0 0 0 1]
 [0 0 1 0 1 0]
 [1 0 0 1 0 0]], 
[[0 0 1 0 1 0]
 [0 1 0 0 0 1]
 [1 0 0 1 0 0]], 

['III', 'IYI', 'XIX', 'XYX', 'ZIZ', 'ZYZ', 'YIY', 'YYY']Il y a 4 matrices équivalentes :
[[0 1 0 0 1 0]
 [1 0 1 0 0 0]
 [0 0 0 1 0 1]], 
[[0 1 0 0 1 0]
 [0 0 0 1 0 1]
 [1 0 1 0 0 0]], 
[[1 0 1 0 0 0]
 [0 0 0 1 0 1]
 [0 1 0 0 1 0]], 
[[0 0 0 1 0 1]
 [1 0 1 0 0 0]
 [0 1 0 0 1 0]], 

['III', 'IIY', 'ZXI', 'ZXY', 'XZI', 'XZY', 'YYI', 'YYY']Il y a 4 matrices équivalentes :
[[0 0 1 0 0 1]
 [0 1 0 1 0 0]
 [1 0 0 0 1 0]], 
[[0 0 1 0 0 1]
 [1 0 0 0 1 0]
 [0 1 0 1 0 0]], 
[[1 0 0 0 1 0]
 [0 1 0 1 0 0]
 [0 0 1 0 0 1]], 
[[0 1 0 1 0 0]
 [1 0 0 0 1 0]
 [0 0 1 0 0 1]], 

['III', 'XZI', 'ZXZ', 'YYZ', 'IZX', 'XIX', 'ZYY', 'YXY']Il y a 3 matrices équivalentes :
[[1 0 0 0 1 0]
 [0 1 0 1 0 1]
 [0 0 1 0 1 0]], 
[[1 0 1 0 0 0]
 [0 1 0 1 0 1]
 [1 0 0 0 1 0]], 
[[0 0 1 0 1 0]
 [0 1 0 1 0 1]
 [1 0 1 0 0 0]], 

['III', 'IXZ', 'XZX', 'XYY', 'ZIZ', 'ZXI', 'YZY', 'YYX']Il y a 3 matrices équivalentes :
[[0 1 0 0 0 1]
 [1 0 1 0 1 0]
 [0 0 0 1 0 1]], 
[[0 1 0 1 0 0]
 [1 0 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 0 0 1 0 1]
 [1 0 1 0 1 0]
 [0 1 0 1 0 0]], 

['III', 'YZI', 'ZXZ', 'XYZ', 'IZX', 'YIX', 'ZYY', 'XXY']Il y a 5 matrices équivalentes :
[[1 0 0 1 1 0]
 [0 1 0 1 0 1]
 [0 0 1 0 1 0]], 
[[1 1 0 0 1 1]
 [0 0 1 0 1 0]
 [1 0 0 1 1 0]], 
[[0 0 1 0 1 0]
 [0 1 0 1 0 1]
 [1 0 1 1 0 0]], 
[[1 0 1 1 0 0]
 [0 0 1 0 1 0]
 [1 1 1 0 0 1]], 
[[1 1 1 0 0 1]
 [0 1 0 1 0 1]
 [1 1 0 0 1 1]], 

['III', 'IYZ', 'XZX', 'XXY', 'ZIZ', 'ZYI', 'YZY', 'YXX']Il y a 5 matrices équivalentes :
[[0 1 0 0 1 1]
 [1 0 1 0 1 0]
 [0 0 0 1 0 1]], 
[[1 1 1 0 0 1]
 [0 0 0 1 0 1]
 [0 1 0 0 1 1]], 
[[0 0 0 1 0 1]
 [1 0 1 0 1 0]
 [0 1 0 1 1 0]], 
[[0 1 0 1 1 0]
 [0 0 0 1 0 1]
 [1 1 1 1 0 0]], 
[[1 1 1 1 0 0]
 [1 0 1 0 1 0]
 [1 1 1 0 0 1]], 

['III', 'XIY', 'ZXZ', 'YXX', 'XZI', 'IZY', 'YYZ', 'ZYX']Il y a 5 matrices équivalentes :
[[1 0 1 0 0 1]
 [0 1 0 1 0 1]
 [1 0 0 0 1 0]], 
[[1 1 1 1 0 0]
 [1 0 0 0 1 0]
 [1 0 1 0 0 1]], 
[[1 0 0 0 1 0]
 [0 1 0 1 0 1]
 [0 0 1 0 1 1]], 
[[0 0 1 0 1 1]
 [1 0 0 0 1 0]
 [0 1 1 1 1 0]], 
[[0 1 1 1 1 0]
 [0 1 0 1 0 1]
 [1 1 1 1 0 0]], 

['III', 'YXI', 'XZX', 'ZYX', 'IXZ', 'YIZ', 'XYY', 'ZZY']Il y a 5 matrices équivalentes :
[[1 1 0 1 0 0]
 [1 0 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 1 1 1 1 0]
 [0 1 0 0 0 1]
 [1 1 0 1 0 0]], 
[[0 1 0 0 0 1]
 [1 0 1 0 1 0]
 [1 0 0 1 0 1]], 
[[1 0 0 1 0 1]
 [0 1 0 0 0 1]
 [0 0 1 1 1 1]], 
[[0 0 1 1 1 1]
 [1 0 1 0 1 0]
 [0 1 1 1 1 0]], 

['III', 'IYX', 'ZXZ', 'ZZY', 'XIX', 'XYI', 'YXY', 'YZZ']Il y a 5 matrices équivalentes :
[[0 1 1 0 1 0]
 [0 1 0 1 0 1]
 [1 0 1 0 0 0]], 
[[0 0 1 1 1 1]
 [1 0 1 0 0 0]
 [0 1 1 0 1 0]], 
[[1 0 1 0 0 0]
 [0 1 0 1 0 1]
 [1 1 0 0 1 0]], 
[[1 1 0 0 1 0]
 [1 0 1 0 0 0]
 [1 0 0 1 1 1]], 
[[1 0 0 1 1 1]
 [0 1 0 1 0 1]
 [0 0 1 1 1 1]], 

['III', 'ZIY', 'XZX', 'YZZ', 'ZXI', 'IXY', 'YYX', 'XYZ']Il y a 5 matrices équivalentes :
[[0 0 1 1 0 1]
 [1 0 1 0 1 0]
 [0 1 0 1 0 0]], 
[[1 0 0 1 1 1]
 [0 1 0 1 0 0]
 [0 0 1 1 0 1]], 
[[0 1 0 1 0 0]
 [1 0 1 0 1 0]
 [0 1 1 0 0 1]], 
[[0 1 1 0 0 1]
 [0 1 0 1 0 0]
 [1 1 0 0 1 1]], 
[[1 1 0 0 1 1]
 [1 0 1 0 1 0]
 [1 0 0 1 1 1]], 

['III', 'YIZ', 'IXZ', 'YXI', 'ZZX', 'XZY', 'ZYY', 'XYX']Il y a 4 matrices équivalentes :
[[1 0 0 1 0 1]
 [0 1 0 0 0 1]
 [0 0 1 1 1 0]], 
[[1 1 0 1 0 0]
 [1 1 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 0 1 1 1 0]
 [0 1 0 0 0 1]
 [1 1 0 1 0 0]], 
[[0 1 0 0 0 1]
 [1 0 1 0 1 1]
 [1 0 0 1 0 1]], 

['III', 'XYI', 'XIX', 'IYX', 'ZZZ', 'YXZ', 'YZY', 'ZXY']Il y a 4 matrices équivalentes :
[[1 1 0 0 1 0]
 [1 0 1 0 0 0]
 [0 0 0 1 1 1]], 
[[0 1 1 0 1 0]
 [0 1 1 1 0 1]
 [1 0 1 0 0 0]], 
[[0 0 0 1 1 1]
 [1 0 1 0 0 0]
 [0 1 1 0 1 0]], 
[[1 0 1 0 0 0]
 [1 1 0 1 0 1]
 [1 1 0 0 1 0]], 

['III', 'IXY', 'ZXI', 'ZIY', 'XZZ', 'XYX', 'YYZ', 'YZX']Il y a 4 matrices équivalentes :
[[0 1 1 0 0 1]
 [0 1 0 1 0 0]
 [1 0 0 0 1 1]], 
[[0 0 1 1 0 1]
 [1 0 1 1 1 0]
 [0 1 0 1 0 0]], 
[[1 0 0 0 1 1]
 [0 1 0 1 0 0]
 [0 0 1 1 0 1]], 
[[0 1 0 1 0 0]
 [1 1 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'YIX', 'IZX', 'YZI', 'XXZ', 'ZXY', 'XYY', 'ZYZ']Il y a 4 matrices équivalentes :
[[1 0 1 1 0 0]
 [0 0 1 0 1 0]
 [1 1 0 0 0 1]], 
[[1 0 0 1 1 0]
 [0 1 0 1 1 1]
 [0 0 1 0 1 0]], 
[[1 1 0 0 0 1]
 [0 0 1 0 1 0]
 [1 0 0 1 1 0]], 
[[0 0 1 0 1 0]
 [0 1 1 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'ZYI', 'ZIZ', 'IYZ', 'XXX', 'YZX', 'YXY', 'XZY']Il y a 4 matrices équivalentes :
[[0 1 0 1 1 0]
 [0 0 0 1 0 1]
 [1 1 1 0 0 0]], 
[[0 1 0 0 1 1]
 [1 0 1 0 1 1]
 [0 0 0 1 0 1]], 
[[1 1 1 0 0 0]
 [0 0 0 1 0 1]
 [0 1 0 0 1 1]], 
[[0 0 0 1 0 1]
 [1 0 1 1 1 0]
 [0 1 0 1 1 0]], 

['III', 'IZY', 'XZI', 'XIY', 'ZXX', 'ZYZ', 'YYX', 'YXZ']Il y a 4 matrices équivalentes :
[[0 0 1 0 1 1]
 [1 0 0 0 1 0]
 [0 1 1 1 0 0]], 
[[1 0 1 0 0 1]
 [1 1 0 1 0 1]
 [1 0 0 0 1 0]], 
[[0 1 1 1 0 0]
 [1 0 0 0 1 0]
 [1 0 1 0 0 1]], 
[[1 0 0 0 1 0]
 [0 1 0 1 1 1]
 [0 0 1 0 1 1]], 

['III', 'XZZ', 'ZXZ', 'YYI', 'ZZX', 'YIY', 'IYY', 'XXX']Il y a 3 matrices équivalentes :
[[1 0 0 0 1 1]
 [0 1 0 1 0 1]
 [0 0 1 1 1 0]], 
[[1 1 1 0 0 0]
 [0 1 0 1 0 1]
 [1 0 0 0 1 1]], 
[[0 0 1 1 1 0]
 [0 1 0 1 0 1]
 [1 1 1 0 0 0]], 

['III', 'XXZ', 'XZX', 'IYY', 'ZZZ', 'YYI', 'YIY', 'ZXX']Il y a 3 matrices équivalentes :
[[1 1 0 0 0 1]
 [1 0 1 0 1 0]
 [0 0 0 1 1 1]], 
[[0 1 1 1 0 0]
 [1 0 1 0 1 0]
 [1 1 0 0 0 1]], 
[[0 0 0 1 1 1]
 [1 0 1 0 1 0]
 [0 1 1 1 0 0]], 

['III', 'YZZ', 'ZXZ', 'XYI', 'ZZX', 'XIY', 'IYY', 'YXX']Il y a 5 matrices équivalentes :
[[1 0 0 1 1 1]
 [0 1 0 1 0 1]
 [0 0 1 1 1 0]], 
[[1 1 1 1 0 0]
 [1 1 0 0 1 0]
 [1 0 1 0 0 1]], 
[[1 0 1 0 0 1]
 [0 1 0 1 0 1]
 [1 1 0 0 1 0]], 
[[0 0 1 1 1 0]
 [0 1 0 1 0 1]
 [1 1 1 1 0 0]], 
[[1 1 0 0 1 0]
 [1 0 1 0 0 1]
 [1 0 0 1 1 1]], 

['III', 'XYZ', 'XZX', 'IXY', 'ZZZ', 'YXI', 'YIY', 'ZYX']Il y a 5 matrices équivalentes :
[[1 1 0 0 1 1]
 [1 0 1 0 1 0]
 [0 0 0 1 1 1]], 
[[0 1 1 1 1 0]
 [0 1 1 0 0 1]
 [1 1 0 1 0 0]], 
[[1 1 0 1 0 0]
 [1 0 1 0 1 0]
 [0 1 1 0 0 1]], 
[[0 0 0 1 1 1]
 [1 0 1 0 1 0]
 [0 1 1 1 1 0]], 
[[0 1 1 0 0 1]
 [1 1 0 1 0 0]
 [1 1 0 0 1 1]], 

['III', 'XXY', 'ZXZ', 'YIX', 'XZZ', 'IYX', 'YYI', 'ZZY']Il y a 5 matrices équivalentes :
[[1 1 1 0 0 1]
 [0 1 0 1 0 1]
 [1 0 0 0 1 1]], 
[[0 0 1 1 1 1]
 [1 0 1 1 0 0]
 [0 1 1 0 1 0]], 
[[0 1 1 0 1 0]
 [0 1 0 1 0 1]
 [1 0 1 1 0 0]], 
[[1 0 0 0 1 1]
 [0 1 0 1 0 1]
 [0 0 1 1 1 1]], 
[[1 0 1 1 0 0]
 [0 1 1 0 1 0]
 [1 1 1 0 0 1]], 

['III', 'YXX', 'XZX', 'ZYI', 'XXZ', 'ZIY', 'IYY', 'YZZ']Il y a 5 matrices équivalentes :
[[1 1 1 1 0 0]
 [1 0 1 0 1 0]
 [1 1 0 0 0 1]], 
[[1 0 0 1 1 1]
 [0 1 0 1 1 0]
 [0 0 1 1 0 1]], 
[[0 0 1 1 0 1]
 [1 0 1 0 1 0]
 [0 1 0 1 1 0]], 
[[1 1 0 0 0 1]
 [1 0 1 0 1 0]
 [1 0 0 1 1 1]], 
[[0 1 0 1 1 0]
 [0 0 1 1 0 1]
 [1 1 1 1 0 0]], 

['III', 'ZYX', 'ZXZ', 'IZY', 'XXX', 'YZI', 'YIY', 'XYZ']Il y a 5 matrices équivalentes :
[[0 1 1 1 1 0]
 [0 1 0 1 0 1]
 [1 1 1 0 0 0]], 
[[1 1 0 0 1 1]
 [0 0 1 0 1 1]
 [1 0 0 1 1 0]], 
[[1 0 0 1 1 0]
 [0 1 0 1 0 1]
 [0 0 1 0 1 1]], 
[[1 1 1 0 0 0]
 [0 1 0 1 0 1]
 [1 1 0 0 1 1]], 
[[0 0 1 0 1 1]
 [1 0 0 1 1 0]
 [0 1 1 1 1 0]], 

['III', 'ZZY', 'XZX', 'YIZ', 'ZXX', 'IYZ', 'YYI', 'XXY']Il y a 5 matrices équivalentes :
[[0 0 1 1 1 1]
 [1 0 1 0 1 0]
 [0 1 1 1 0 0]], 
[[1 1 1 0 0 1]
 [1 0 0 1 0 1]
 [0 1 0 0 1 1]], 
[[0 1 0 0 1 1]
 [1 0 1 0 1 0]
 [1 0 0 1 0 1]], 
[[0 1 1 1 0 0]
 [1 0 1 0 1 0]
 [1 1 1 0 0 1]], 
[[1 0 0 1 0 1]
 [0 1 0 0 1 1]
 [0 0 1 1 1 1]], 

['III', 'YII', 'IYZ', 'YYZ', 'IZX', 'YZX', 'IXY', 'YXY']Il y a 5 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 1 1]
 [0 0 1 0 1 0]], 
[[0 1 0 0 1 1]
 [0 0 1 0 1 0]
 [1 0 0 1 0 0]], 
[[0 0 1 0 1 0]
 [0 1 1 0 0 1]
 [1 0 0 1 0 0]], 
[[0 1 1 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 1 1]], 
[[1 0 0 1 0 0]
 [0 0 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'IYI', 'XIY', 'XYY', 'ZIZ', 'ZYZ', 'YIX', 'YYX']Il y a 5 matrices équivalentes :
[[0 1 0 0 1 0]
 [1 0 1 0 0 1]
 [0 0 0 1 0 1]], 
[[1 0 1 0 0 1]
 [0 0 0 1 0 1]
 [0 1 0 0 1 0]], 
[[0 0 0 1 0 1]
 [1 0 1 1 0 0]
 [0 1 0 0 1 0]], 
[[1 0 1 1 0 0]
 [0 1 0 0 1 0]
 [1 0 1 0 0 1]], 
[[0 1 0 0 1 0]
 [0 0 0 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'IIY', 'YXI', 'YXY', 'XZI', 'XZY', 'ZYI', 'ZYY']Il y a 5 matrices équivalentes :
[[0 0 1 0 0 1]
 [1 1 0 1 0 0]
 [1 0 0 0 1 0]], 
[[1 1 0 1 0 0]
 [1 0 0 0 1 0]
 [0 0 1 0 0 1]], 
[[1 0 0 0 1 0]
 [0 1 0 1 1 0]
 [0 0 1 0 0 1]], 
[[0 1 0 1 1 0]
 [0 0 1 0 0 1]
 [1 1 0 1 0 0]], 
[[0 0 1 0 0 1]
 [1 0 0 0 1 0]
 [0 1 0 1 1 0]], 

['III', 'YII', 'IYX', 'YYX', 'IXZ', 'YXZ', 'IZY', 'YZY']Il y a 5 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 1 1 0 1 0]
 [0 1 0 0 0 1]
 [1 0 0 1 0 0]], 
[[0 1 0 0 0 1]
 [0 0 1 0 1 1]
 [1 0 0 1 0 0]], 
[[0 0 1 0 1 1]
 [1 0 0 1 0 0]
 [0 1 1 0 1 0]], 
[[1 0 0 1 0 0]
 [0 1 0 0 0 1]
 [0 0 1 0 1 1]], 

['III', 'IYI', 'ZIY', 'ZYY', 'XIX', 'XYX', 'YIZ', 'YYZ']Il y a 5 matrices équivalentes :
[[0 1 0 0 1 0]
 [0 0 1 1 0 1]
 [1 0 1 0 0 0]], 
[[0 0 1 1 0 1]
 [1 0 1 0 0 0]
 [0 1 0 0 1 0]], 
[[1 0 1 0 0 0]
 [1 0 0 1 0 1]
 [0 1 0 0 1 0]], 
[[1 0 0 1 0 1]
 [0 1 0 0 1 0]
 [0 0 1 1 0 1]], 
[[0 1 0 0 1 0]
 [1 0 1 0 0 0]
 [1 0 0 1 0 1]], 

['III', 'IIY', 'YZI', 'YZY', 'ZXI', 'ZXY', 'XYI', 'XYY']Il y a 5 matrices équivalentes :
[[0 0 1 0 0 1]
 [1 0 0 1 1 0]
 [0 1 0 1 0 0]], 
[[1 0 0 1 1 0]
 [0 1 0 1 0 0]
 [0 0 1 0 0 1]], 
[[0 1 0 1 0 0]
 [1 1 0 0 1 0]
 [0 0 1 0 0 1]], 
[[1 1 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 1 1 0]], 
[[0 0 1 0 0 1]
 [0 1 0 1 0 0]
 [1 1 0 0 1 0]], 

['III', 'XZI', 'ZYZ', 'YXZ', 'IZX', 'XIX', 'ZXY', 'YYY']Il y a 3 matrices équivalentes :
[[1 0 0 0 1 0]
 [0 1 0 1 1 1]
 [0 0 1 0 1 0]], 
[[1 0 1 0 0 0]
 [1 1 0 1 0 1]
 [1 0 0 0 1 0]], 
[[0 0 1 0 1 0]
 [0 1 1 1 0 1]
 [1 0 1 0 0 0]], 

['III', 'IXZ', 'XZY', 'XYX', 'ZIZ', 'ZXI', 'YZX', 'YYY']Il y a 3 matrices équivalentes :
[[0 1 0 0 0 1]
 [1 0 1 0 1 1]
 [0 0 0 1 0 1]], 
[[0 1 0 1 0 0]
 [1 1 1 0 1 0]
 [0 1 0 0 0 1]], 
[[0 0 0 1 0 1]
 [1 0 1 1 1 0]
 [0 1 0 1 0 0]], 

['III', 'YIZ', 'IYZ', 'YYI', 'ZZX', 'XZY', 'ZXY', 'XXX']Il y a 4 matrices équivalentes :
[[1 0 0 1 0 1]
 [0 1 0 0 1 1]
 [0 0 1 1 1 0]], 
[[0 0 1 1 1 0]
 [0 1 1 1 0 1]
 [1 1 1 0 0 0]], 
[[1 1 1 0 0 0]
 [1 0 0 1 0 1]
 [0 1 0 0 1 1]], 
[[0 1 0 0 1 1]
 [1 0 1 0 1 1]
 [1 0 0 1 0 1]], 

['III', 'XYI', 'XIY', 'IYY', 'ZZZ', 'YXZ', 'YZX', 'ZXX']Il y a 4 matrices équivalentes :
[[1 1 0 0 1 0]
 [1 0 1 0 0 1]
 [0 0 0 1 1 1]], 
[[0 0 0 1 1 1]
 [1 0 1 1 1 0]
 [0 1 1 1 0 0]], 
[[0 1 1 1 0 0]
 [1 1 0 0 1 0]
 [1 0 1 0 0 1]], 
[[1 0 1 0 0 1]
 [1 1 0 1 0 1]
 [1 1 0 0 1 0]], 

['III', 'IXY', 'YXI', 'YIY', 'XZZ', 'XYX', 'ZYZ', 'ZZX']Il y a 4 matrices équivalentes :
[[0 1 1 0 0 1]
 [1 1 0 1 0 0]
 [1 0 0 0 1 1]], 
[[1 0 0 0 1 1]
 [0 1 0 1 1 1]
 [0 0 1 1 1 0]], 
[[0 0 1 1 1 0]
 [0 1 1 0 0 1]
 [1 1 0 1 0 0]], 
[[1 1 0 1 0 0]
 [1 1 1 0 1 0]
 [0 1 1 0 0 1]], 

['III', 'YIX', 'IYX', 'YYI', 'XXZ', 'ZXY', 'XZY', 'ZZZ']Il y a 4 matrices équivalentes :
[[1 0 1 1 0 0]
 [0 1 1 0 1 0]
 [1 1 0 0 0 1]], 
[[1 1 0 0 0 1]
 [1 0 1 0 1 1]
 [0 0 0 1 1 1]], 
[[0 0 0 1 1 1]
 [1 0 1 1 0 0]
 [0 1 1 0 1 0]], 
[[0 1 1 0 1 0]
 [0 1 1 1 0 1]
 [1 0 1 1 0 0]], 

['III', 'ZYI', 'ZIY', 'IYY', 'XXX', 'YZX', 'YXZ', 'XZZ']Il y a 4 matrices équivalentes :
[[0 1 0 1 1 0]
 [0 0 1 1 0 1]
 [1 1 1 0 0 0]], 
[[1 1 1 0 0 0]
 [1 1 0 1 0 1]
 [1 0 0 0 1 1]], 
[[1 0 0 0 1 1]
 [0 1 0 1 1 0]
 [0 0 1 1 0 1]], 
[[0 0 1 1 0 1]
 [1 0 1 1 1 0]
 [0 1 0 1 1 0]], 

['III', 'IZY', 'YZI', 'YIY', 'ZXX', 'ZYZ', 'XYX', 'XXZ']Il y a 4 matrices équivalentes :
[[0 0 1 0 1 1]
 [1 0 0 1 1 0]
 [0 1 1 1 0 0]], 
[[0 1 1 1 0 0]
 [1 1 1 0 1 0]
 [1 1 0 0 0 1]], 
[[1 1 0 0 0 1]
 [0 0 1 0 1 1]
 [1 0 0 1 1 0]], 
[[1 0 0 1 1 0]
 [0 1 0 1 1 1]
 [0 0 1 0 1 1]], 

['III', 'YII', 'IYI', 'YYI', 'IIY', 'YIY', 'IYY', 'YYY']Il y a 6 matrices équivalentes :
[[1 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 1]], 
[[0 1 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 1 0 0]], 
[[0 0 1 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 1 0]], 
[[1 0 0 1 0 0]
 [0 1 0 0 1 0]
 [0 0 1 0 0 1]], 
[[0 1 0 0 1 0]
 [0 0 1 0 0 1]
 [1 0 0 1 0 0]], 
[[0 0 1 0 0 1]
 [1 0 0 1 0 0]
 [0 1 0 0 1 0]], 

